NOTES:

By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is only for PERSONAL USE. NO COMMERCIAL ARE USE ALLOWED.
2. You are requires a license for PROMOTIONAL or COMMERCIAL use.

EMAIL SUPPORT:
onne.hermaone@gmail.com

====

INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", atau tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font ini.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersil, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk (baik fisik maupun digital) atau media apapun dengan tujuan menghasilkan profit/keuntungan.   

3. Menggunakan font ini untuk kepentingan komersil apapun bentuknya TANPA IZIN  sama sekali tidak dibenarkan dan anda akan dikenakan biaya EXTENDED LICENSE atau 100 kali dari harga Lisensi Standard.

4. Untuk penggunaan komersil lisensi bisa didapat pada link-link yang tertera ditempat anda mendownload font ini, silakan diikuti syarat dan ketentuan dari marketplace tempat membeli lisensi font tersebut, atau anda bisa menghubungi email saya dibawah ini.

Informasi tentang lisensi apa yang akan anda perlukan, silahkan menghubungi 
Email: onne.hermaone@gmail.com
Terima kasih.
